{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PurchaseStore;Trusted_Connection=True;"
  },
  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69sknswacbcabcabcbascbasdfmnfksdbdasdkfjhalsdkfjhasndfnaskjabfhwhdwd",
    "Duration":"1"
  }
}
